HarmoniousYJSWS/MainWindow.xaml

<Window x:Class="HarmoniousYJSWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmoniousYJSWS"
        mc:Ignorable="d"
        Title="异界资源替换 ver1.0.4" Height="450" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="国服路径" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Text="{Binding Path=NativeClientPath}"  Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Width="500"/>            
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="目标服路径" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Text="{Binding Path=TargetClientPath}" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Width="500"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Width="120" Command="{Binding Path=MakeBackupCommand}" Content="备份资源"></Button>
            <Button Width="120" Command="{Binding Path=StartGameCommand}" Content="启动游戏"></Button>
            <Button Width="120" Command="{Binding Path=PatchCommand}" Content="修改到目标资源"></Button>
            <Button Width="120" Command="{Binding Path=RecoverCommand}" Content="还原到国服资源"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=Info}" ></TextBlock>
        </ScrollViewer>    
    </Grid>
</Window>
